{
  "name": "CodeMaker",
  "short_name": "CodeMaker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fafafa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://joinpro45.github.io/CodeMaker/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "url": "https://joinpro45.github.io/CodeMaker/",
  "manifestUrl": "https://joinpro45.github.io/CodeMaker/manifest.json",
  "lang": "",
  "screenshots": []
}